* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    font-style: normal;
}

.header {
    margin: 0 auto;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.navigation,
.block-top {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
}

.header-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 35px;
}

.header-img {
    transition-duration: 0.4s;
}

.header-img:hover {
    transform: scale(1.3);
}

.block-top {
    display: flex;
    flex-direction: row;
}

.block1 {
    display: flex;
    flex-direction: column;
}

.block-top-h {
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    /* or 116% */
    letter-spacing: 0.04em;
    color: #1F3F68;

    padding-top: 115px;
    padding-bottom: 30px;
    padding-right: 10px;
}

.block-top-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;

    padding-right: 90px;
    padding-bottom: 70px;

    transition-duration: 0.5s;
}

.block-top-text:hover {
    transform: scale(1.1);
}

.block-top-img {
    padding-top: 80px;
}

.block-top-button {

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    background: #5A98D0;
    border-style: none;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;

    margin-right: 300px;
    margin-bottom: 190px;

    padding: 15px 50px;

    transition-duration: 0.3s;


}

.block-top-button:hover {
    background-color: #033e72;
    transform: scale(1.2);
}

.wrap {
    margin: 0 auto;
}

.what_we_do,
.project {
    max-width: 1140px;
    margin: 0 auto;

}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.what_we_do {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what_we_do-h {
    padding: 60px;
    transition-duration: 0.5s;
}

.what_we_do-h:hover {
    transform: scale(1.2);
    color: rgb(52, 52, 143);
}

.what_we_do-box {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    align-items: center;
}

.card {

    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin: 0 15px;
    padding-bottom: 40px;

}

.card:hover {
    -webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-17 9:49:41
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-drop-2-center
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}

@keyframes shadow-drop-2-center {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }

    100% {
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
}


.card-text {
    padding: 0 40px;
}

.card-img {
    padding-top: 45px;
    align-self: center;
}

.card-h3 {

    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;

    padding-bottom: 15px;
    padding-top: 50px;
}

.card-p {

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;

    padding-bottom: 30px;
}

.card-link {

    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;

    text-decoration: none;
    margin-bottom: 45px;

}

.project-box {
    width: auto;
}

.project-h {
    padding-bottom: 40px;
    transition-duration: 0.5s;
}

.project-h:hover {
    transform: scale(1.2);
    color: rgb(52, 52, 143);
}

.project-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;

    color: #222222;
    padding-bottom: 60px;
    transition-duration: 0.6s;
}

.project-p:hover {
    transform: scale(1.1);
}


.project-img {
    width: 100%;
    border-radius: 10px;
}

.project-text {
    width: 75%;
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    position: absolute;
    top: 65px;
    right: 75px;
}

.project-1,
.project-2-3 {
    position: relative;
    flex-grow: 1;
}

.project-2-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 100px;
}

.project-text2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    text-align: left;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    position: absolute;
    top: 30px;
    left: 40px;
}


.project-text3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    text-align: left;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    position: absolute;
    top: 30px;
    right: 40px;
}

.project-3 {
    margin-left: 40px;
}

.pr {
    transition-duration: 0.4s;
}

.pr:hover {
    transform: scale(1.1);
}

.footer {

    margin: 0 auto;
    background-color: #316099;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.talk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;
    max-width: 1140px;
    margin: 0 auto;
}

.footer-text {
    padding-right: 300px;
}

.hr-line {
    opacity: 0.4;
}

.talk-h {
    width: 340px;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    padding-top: 90px;
    padding-bottom: 30px;
    padding-left: 50px;

    transition-duration: 0.4s;

}

.talk-h:hover {
    transform: scale(1.2);
}

.talk-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;

    padding-bottom: 95px;
    padding-left: 50px;

    transition-duration: 0.4s;
}

.talk-p:hover {
    transform: scale(1.1);
}

.talk-button {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    width: 236.63px;
    height: 56px;

    background: #5A98D0;
    border-style: none;

    margin-right: 115px;

    transition-duration: 0.4s;
    cursor: pointer;
}

.talk-button:hover {
    transform: scale(1.2);
}

.contacts {
    text-align: center;
    max-width: 1140px;
    margin: 0 auto;

    padding: 60px;

}

.contacts-list {
    display: flex;
    justify-content: space-around;
}

.contacts-item {

    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;

    transition-duration: 0.4s;
}

.contacts-item:hover {
    transform: scale(1.2);
}

.contacts-item::before {
    margin-right: 10px;
    content: " ";
}

.contacts-p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;

    padding-left: 50px;
    padding-bottom: 40px;

}


.contacts-rights {
    max-width: 1140px;
    margin: 0 auto;
}


/*медиа запросы*/

@media (max-width: 1024px) {

    .navigation,
    .block-top {
        padding-left: 40px;
        padding-right: 40px;
    }

    .block-top-h {
        width: 500px;
    }

    .block-top-img {
        width: 250px;

    }


    .what_we_do-box {
        flex-direction: column;
        width: 400px;
    }

    .card {
        margin-bottom: 20px;
    }

    .footer {
        padding-top: 0;
    }

    .footer-text {
        width: 300px;
        padding-right: 150px;
    }

    .talk {
        padding-left: 30px;
    }



    .footer-contacts {
        padding-left: 30px;
    }

    .contacts {
        text-align: left;
    }

    .contacts-list {
        flex-direction: column;
    }

    .project-box {
        width: 100vw;
    }
}


@media (max-width: 768px) {

    .heading {
        font-size: 24px;
    }

    .block-top-h {
        width: auto;
    }

    .block-top-text {
        padding-right: 0;
    }

    .navigation,
    .block-top {
        padding: 0 20px;
    }

    .block-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .block-top-img {
        display: none;
    }

    .block-top-h {
        font-size: 32px;
    }

    .block-top-button {
        font-size: 12px;
        width: 200px;
        margin: auto;
    }

    .project {
        display: flex;
        flex-direction: column;
    }

    .project-2-3 {
        flex-direction: column;
    }

    .project-3 {
        margin: 0;
        padding-top: 15px;
    }

    .project-2-3 {
        margin-bottom: 60px;
    }

    .project-text3 {
        text-align: left;
        top: 400px;
    }

    .pr {
        font-size: 24px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .talk {
        flex-direction: column;
    }

    .talk-h {
        padding-left: 0;
        margin: 0;
        width: auto;
    }

    .footer-text {
        padding-right: 0;

    }

    .talk-p {
        padding-left: 0;
    }

    .talk-button {

        margin: 0;
    }

    .contacts-p {
        padding-left: 0;
    }
}